<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Catalogue - About</title>
</head>
<body>
    <h1>About this Music Catalogue</h1>
</body>
</html>